int attr speed 0x7f010003
int attr targetHeight 0x7f010004
int attr text 0x7f010000
int attr textColor 0x7f010001
int attr textSize 0x7f010002
int color BLACK_COLOR 0x7f040007
int color GRAY_COLOR 0x7f040002
int color GREEN_COLOR 0x7f040004
int color GREY 0x7f040006
int color GREY_HINT 0x7f040008
int color LIGHT_GRAY_COLOR 0x7f040003
int color OGRANGE_COLOR 0x7f04000b
int color RED_COLOR 0x7f040005
int color TITLE_BLUE_COLOR 0x7f040001
int color TRANSPARENT 0x7f04000a
int color WHITE_COLOR 0x7f040009
int color actions_bg 0x7f040017
int color actions_divider 0x7f040019
int color bg_item_none 0x7f040012
int color bg_item_select 0x7f040013
int color black_grey 0x7f040018
int color blue 0x7f04001a
int color blue_heavy 0x7f04001d
int color bottom_bar_bg 0x7f040016
int color bottom_bar_text 0x7f040015
int color bright_foreground_dark 0x7f04000e
int color bright_foreground_dark_inverse 0x7f04000d
int color comment 0x7f040000
int color divider 0x7f040014
int color gps_color 0x7f040011
int color red_heavy 0x7f04001c
int color translucent_dark 0x7f04000f
int color translucenter_dark 0x7f040010
int color white 0x7f04000c
int color white_simple 0x7f04001e
int color yellow 0x7f04001b
int dimen activity_horizontal_margin 0x7f05001e
int dimen activity_vertical_margin 0x7f05001f
int dimen avatar_heigh 0x7f050012
int dimen avatar_width 0x7f050013
int dimen feed_image_heigh 0x7f050014
int dimen feed_image_width 0x7f050015
int dimen gallery_item_height 0x7f050018
int dimen gallery_item_width 0x7f050019
int dimen gallery_spacing 0x7f05001a
int dimen height_bt_login 0x7f05001d
int dimen icon_image_size 0x7f050000
int dimen icon_image_small_size 0x7f050001
int dimen icon_image_thumb_height_size 0x7f050003
int dimen icon_image_thumb_width_size 0x7f050002
int dimen label_near_edittext_width 0x7f05001b
int dimen margin 0x7f05000c
int dimen margin_bottom 0x7f050010
int dimen margin_left 0x7f05000d
int dimen margin_right 0x7f05000e
int dimen margin_ten_dip 0x7f050011
int dimen margin_top 0x7f05000f
int dimen num_column_size 0x7f050004
int dimen padding 0x7f050007
int dimen padding_border_image_view 0x7f050005
int dimen padding_border_thumnail_image_view 0x7f050006
int dimen padding_bottom 0x7f05000b
int dimen padding_left 0x7f050008
int dimen padding_right 0x7f050009
int dimen padding_top 0x7f05000a
int dimen progressbar_height_size 0x7f050017
int dimen progressbar_width_size 0x7f050016
int dimen spacing_between_rows 0x7f05001c
int drawable black_navbar 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ico_youtube 0x7f020002
int drawable screen_background_black 0x7f020004
int drawable tran_gray_item_selector 0x7f020003
int drawable translucent_background 0x7f020005
int drawable transparent_background 0x7f020006
int id flCommonView 0x7f080002
int id icon 0x7f080000
int id ll_content 0x7f080005
int id ll_loading 0x7f080008
int id ll_main 0x7f080004
int id ln_loading 0x7f080009
int id loading 0x7f080006
int id pb_loading 0x7f08000a
int id progress 0x7f080007
int id textView1 0x7f080003
int id title 0x7f080001
int id tv_loading 0x7f08000b
int layout dialog_item 0x7f030000
int layout layout_common 0x7f030001
int layout layout_header 0x7f030002
int layout layout_main 0x7f030003
int layout layout_progressbar 0x7f030004
int layout loading_control 0x7f030005
int string APP_NAME 0x7f060000
int string CANCEL 0x7f060004
int string ERROR_COMMON 0x7f060005
int string ERROR_OBJECT_NOT_EXISTED 0x7f060002
int string Loading 0x7f060001
int string OK 0x7f060003
int style Dialog 0x7f07000a
int style DialogText 0x7f07000b
int style HeaderTitleSection 0x7f070007
int style HeaderTitleTextView 0x7f070006
int style HoloButton_Borderless 0x7f070004
int style LocationNameStyle 0x7f070008
int style TextAppearance_Theme_PlainText 0x7f070003
int style Theme 0x7f070000
int style Theme_Translucent 0x7f070001
int style Theme_Transparent 0x7f070002
int style TimeStyle 0x7f070009
int style UserNameStyle 0x7f070005
int style text_bold 0x7f07000d
int style text_normal 0x7f07000c
int style text_small 0x7f07000e
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable LabelView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable LabelView_text 0
int styleable LabelView_textColor 1
int styleable LabelView_textSize 2
int[] styleable SlidingPanel { 0x7f010003, 0x7f010004 }
int styleable SlidingPanel_speed 0
int styleable SlidingPanel_targetHeight 1
int[] styleable TogglePrefAttrs { 0x01010094 }
int styleable TogglePrefAttrs_android_preferenceLayoutChild 0
